<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
   <link rel="stylesheet" href="style.css">

    <style>
        body{
            background-image: url(astro.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            color: white;
            text-align: center;
        }
        button{
            border-radius: 2em;
            background-color: white;
            font-size: x-large;
            width: 300px;
            height: 70px;
            color: #2D1C24;
            font-weight: bolder;
            font-family:Arial, Helvetica, sans-serif;
        }
       button:hover{
        color: white;
        background-color: #2D1C24;
       }
    </style>
</head>
<body>
    <div class="top" style="text-align: left;">
        
        <a href="index.html"><img src="astroicon.png" alt="NA" height="16px" width="16px"> CODE </a>
        <a href="languages.html">Courses</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
        <a href="Resources.html">Resources</a>
      </div>
      <div style="font-size: x-large;">
      <h1 style="margin-top: 200px;"> Welcome to coding!</h1>
      <p> Learn the basics of the most common coding languages </p>
    </div>
    <a href="languages.html"> <button> GET STARTED </button></a> 
</body>
</html>