<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bg.css">
    <style>
        .b1{
            display: block;
            margin-top: 100px;
            margin-left: 100px;
            margin-right: 100px;
        }
        #h1{
             
           float: left;
           padding: 20px;
         
        }
        #h7{
            
             
             float: right;
             padding: 20px;
           
         
        }
        .code{
            
            font-style: oblique; 
            color: rgb(57, 80, 155); 
            border-style:groove;
             
             width: fit-content;
             margin-left: 570px;
             padding: 10px;

            
            

        }
        #x1{
    padding: 6px;
    background-color: rgb(206, 229, 248);
    font-size: 15px;
    border-radius: 1em;
}
#x1:hover{
    background-color: black;
    color: aliceblue;

}
       
    </style>
</head>
<body>
    <div class="top" style="text-align: left;">
        
        <a href="index.html"><img src="astroicon.png" alt="NA" height="16px" width="16px"> CODE </a>
        <a href="C++.html">C++</a>
        <a href="Python.html">Python</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
      </div>
      <hr>
    <h1> Java Course </h1>
    <hr>
    
    <div class="b1" style="clear: both;">
        <img src="JAVA21.png" alt="NA" width="200px" height="200px" style="float: right; margin-right: 110px;" >
        <div id="h1">
            <h1> What is Java? </h1>
        <p>
            
            Java is a programming language and computing platform first released by Sun Microsystems in 1995.
            <br> It has evolved from humble beginnings to power a large share of today’s digital world, by providing
            <br> the reliable platform upon which many services and applications are built. 
            <br>New, innovative products and digital services designed for the future continue to rely on Java, as well

        </p>
    </div>
    </div>
    <br><br><br>
    <div class="b1" style="margin-top:350px; margin-bottom: 150px; clear: both;">
        <img src="prgrm.png" alt="NA" width="200px" height="219px" style="float:left;" >
        <div>
        <h1 style="margin-left: 500px;"> Why use Java? </h1>
        <p style="padding: 20px;float: right; ">
            
Java was designed to be easy to use and is therefore easy to write, compile, debug, and learn.<br>
Java is object-oriented. This allows you to create modular programs and reusable code.<br>
Java is platform-independent.One of the most significant advantages of Java is its ability <br>
to move easily from one computer system to another. The ability to run the same program on <br>
many different systems is crucial to World Wide Web software, and Java succeeds at this by being <br>
platform-independent at both the source and binary levels.
        </p>
    </div>
    </div>

<div style=" background-color: aliceblue;
            color: black; display: block; margin-top: 300px;">
    <p style="margin-top: 100px; float: left; text-align: left;">
        <h1 style="padding-top: 50px;"> HOW TO CODE </h1>
        After creating a Java file called Main.java, we're going to use the following code to print hello world to the screen <br>
    </p>
    <br>
    <p class="code">
            <br>public class Main{ <br>
                public static void main(string [] args){ <br>
                    System.out.println("hello world") <br>
                }<br>
            }<br>
            <br>
    </p>
            
    <BR>
    </p>
    <br>
    <p> Code explanation:
        <p style="font-style: oblique; color: rgb(57, 80, 155);">class Main:</p> 
        This is the class name, the name of the java file MUST match the class name.<br><br>
        <p style="font-style: oblique; color:rgb(57, 80, 155) ;">public static void main(String[] args):</p> 
        This is the main method, it is required in every java program and any code under the main method will be executed.
        
        <p style="font-style: oblique; color:rgb(57, 80, 155);">System.out.println:</p>
        Inside the main() method, we can use the println() method to print a line of text to the screen.<br>
        Notes:<br>
        Java is a case-sensitive language.<br>
        The curly braces {} marks the beginning and the end of a block of code.<br>
        Each code statement must end with a semicolon (;).<br>
    <br> <br><img src="C++output.png" alt="NA" width="1000px"height="150px" style="margin-bottom: 150px;"> 
    <br> <hr>
    <p>
        You can watch this video for further explanation <br>
        <video src="C1.mp4" width="500px" height="300px" autoplay loop muted controls></video>
        <br><br>
    </p>
    
    </p>
    
    </div>
</div>
<br>
<br><br>
<hr>
<h1>Test yourself!</h1>
<hr>
<form>
    <p1 style="font-style:oblique;">What is a correct syntax to output "Hello World" in Java? </p1>
         <br><br><br>
        <input type="radio" name="q1" value="F"> cout << "Hello World"; <br>
        <input type="radio" name="q1" value="T"> System.out.println("Hello World"); <br>
        <input type="radio" name="q1" value="F"> print ("Hello World"); <br> <br>
     
        <button id="x1"> submit </button>
    <br><br>
         
    </form>
</div>


</body>
</html>