<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bg.css">
    <style>
        .b1{
            display: block;
            margin-top: 100px;
            margin-left: 100px;
            margin-right: 100px;
        }
        #h1{
             
           float: left;
           padding: 20px;
         
        }
        #h7{
            
             
             float: right;
             padding: 20px;
           
         
        }
        .code{
            
            font-style: oblique; 
            color: rgb(57, 80, 155); 
            border-style:groove;
             
             width: fit-content;
             margin-left: 620px;
             padding: 10px;

            
            

        }
        #x1{
    padding: 6px;
    background-color: rgb(206, 229, 248);
    font-size: 15px;
    border-radius: 1em;
}
#x1:hover{
    background-color: black;
    color: aliceblue;

}
       
    </style>
</head>
<body>
    <div class="top" style="text-align: left;">
        
        <a href="index.html"><img src="astroicon.png" alt="NA" height="16px" width="16px"> CODE </a>
        <a href="C++.html">C++</a>
        <a href="Java.html">Java</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
      </div>
      <hr>
    <h1> Python Course </h1>
    <hr>
    
    <div class="b1" style="clear: both;">
        <img src="pythpng.png" alt="NA" width="300px" height="200px" style="float: right; margin-right: 110px;" >
        <div id="h1">
            <h1> What is Python? </h1>
        <p>
            Python is a set of instructions that we give in the form of a Program to our computer to 
            <br>perform any specific task. It is a Programming language having properties like it is 
            <br>interpreted, object-oriented and it is high-level too. Due to its beginner-friendly 
            <br>syntax, it became a clear choice for beginners to start their programming journey.
           
            
        </p>
    </div>
    </div>
    <br><br><br>
    <div class="b1" style="margin-top:370px; margin-bottom: 150px; clear: both;">
        <img src="prgrm.png" alt="NA" width="200px" height="219px" style="float:left;" >
        <div>
        <h1 style="margin-left: 500px;"> Why use Python? </h1>
        <p style="padding: 20px;float: right; ">
            
            Python is one of the easiest yet most useful programming languages which is widely 
            <br>used in the software industry. People use Python for Competitive Programming, Web 
            <br>Development, and creating software. Due to its easiest syntax, it is recommended 
            <br>for beginners who are new to the software engineering field. 
        </p>
    </div>
    </div>

<div style=" background-color: aliceblue;
            color: black; display: block; margin-top: 300px;">
    <p style="margin-top: 100px; float: left; text-align: left;">
        <h1 style="padding-top: 50px;"> HOW TO CODE </h1>
        First you need to install python. Installing Python is super simple!<br>
Head over to python.org, choose your operating system (Mac/Windows/etc.),
<br> and click the download button to install Python on your computer. 
 <br>
 Next, we're going to type in the following code:
 <br>
    </p>
    <br>
    <p class="code">
            
        print("hello, world!")

            <br>
    </p>
            
    <BR>
    </p>
    <br>
    <p> Code explanation:
        <p style="font-style: oblique; color: rgb(57, 80, 155);">print("hello world")</p> 
        Simple as that, thats all you need to type in to print anything to the screen.
        
    <br> <br><img src="C++output.png" alt="NA" width="1000px"height="150px" style="margin-bottom: 150px;"> 
    <br> <hr>
    <p>
        You can watch this video for further explanation <br>
        <video src="P1.mp4" width="500px" height="300px" autoplay loop muted controls></video>
        <br><br>
    </p>
    
    </p>
    
    </div>
</div>
<br>
<br><br>
<hr>
<h1>Test yourself!</h1>
<hr>
<form>
    <p1 style="font-style:oblique;">What is a correct syntax to output "Hello World" in Python? </p1>
         <br><br><br>
        <input type="radio" name="q1" value="F"> cout << "Hello World"; <br>
        <input type="radio" name="q1" value="F"> System.out.println("Hello World"); <br>
        <input type="radio" name="q1" value="T"> print ("Hello World"); <br> <br>
     
        <button id="x1"> submit </button>
    <br><br>
         
    </form>
</div>


</body>
</html>